total 40
drwxr-xr-x 2 root root 220 Dec  5 15:11 .
drwxr-xr-x 6 root root 104 Dec  5 13:14 ..
-rwxr-xr-x 1 root root  32 Dec  5 13:24 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 14:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 13:34 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 13:42 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 14:13 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 14:25 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 14:30 6-third_line
-rwxr-xr-x 1 root root  98 Dec  5 15:05 7-file
-rwxr--r-- 1 root root  36 Dec  5 15:10 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 15:11 ls_cwd_content
-rw-r--r-- 1 root root  22 Dec  5 13:15 README.md
