server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Add custom header
        add_header X-Served-By $hostname;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        # proxy requests to the process listening on port 5000.
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
        }
        location / {
                try_files $uri $uri/ =404;
                rewrite ^/redirect_me(.*)$ https://www.youtube.com/watch?v=70JD5YTemJc permanent;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                internal;
        }
#       location ~ /redirect_me {
#               return 301 https://www.example.com/;
#       }
}