server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Add custom header
        add_header X-Served-By $hostname;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
                proxy_set_header Host $host;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
                proxy_set_header Host $host;
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
                try_files $uri $uri/ =404;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                internal;
        }
#       location ~ /redirect_me {
#               return 301 https://www.example.com/;
#       }
}